<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AJP</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <nullable>disable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andrew Poole</Authors>
    <Description>Some extension methods for adding effectively properties dynamically to a JsonElement, it actually recreates a new JsonElement from the original plus the new property.</Description>
    <Copyright>2020 andrew poole</Copyright>
    <RepositoryUrl>https://github.com/andrewjpoole/jsonelement.extensions</RepositoryUrl>
    <PackageTags>JsonElement dynamic System.Text.Json AddProperty</PackageTags>
    <PackageReleaseNotes>
      1.2.0) fixed issue where primitive style objects passed in as object were treated incorrectly
      1.1.0) changed target framework to netstandard2.0
      1.0.0) initial version
    </PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\Git\jsonelement.extensions\AJP.JsonElementExtensions\AJP.JsonElementExtensions.xml</DocumentationFile>
    <NoWarn>1701;1702;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
